ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          98208 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 0020d0 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        000022f0 0032f0 000134 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 004200 0004c8 00  WA  0   0  4
  [ 9] .bss              NOBITS          001006c8 0046c8 000174 00  WA  0   0  4
  [10] .scommon_w        NOBITS          0010083c 00483c 00001c 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 0046c8 00002f 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0046f8 0002e0 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 0049d8 0029c1 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 007399 0005d3 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 00796c 001e6d 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 0097dc 0002e8 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 009ac4 00c549 01  MS  0   0  1
  [18] .debug_macro      PROGBITS        00000000 01600d 001eb3 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 017ec0 0000e0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 018310 001710 10     21 189  4
  [21] .strtab           STRTAB          00000000 019a20 000be9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x02424 0x02424 R E 0x1000
  LOAD           0x004200 0x00100200 0x00002424 0x004c8 0x0063c RW  0x1000
  LOAD           0x00483c 0x0010083c 0x000028ec 0x00000 0x0001c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 
   02     .scommon_w 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 369 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 000022f0     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 001006c8     0 SECTION LOCAL  DEFAULT    9 
    10: 0010083c     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    20: 000002a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    33: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    35: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    37: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    39: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    41: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    43: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    45: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    47: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    49: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    51: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    53: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    55: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    56: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    58: 0000028e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000340     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 00002390    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.1989
    62: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
    68: 00000a5c     0 NOTYPE  LOCAL  DEFAULT    6 $c
    69: 00000a8c     0 NOTYPE  LOCAL  DEFAULT    6 $c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS data-stdio.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
    72: 00000a9a     0 NOTYPE  LOCAL  DEFAULT    6 $c
    73: 00000ab6     0 NOTYPE  LOCAL  DEFAULT    6 $c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
    75: 00000adc     0 NOTYPE  LOCAL  DEFAULT    6 $c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
    77: 00000af0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    79: 00000b00     0 NOTYPE  LOCAL  DEFAULT    6 $c
    80: 00000b1e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    81: 000013f8   106 FUNC    LOCAL  DEFAULT    6 __sbprintf
    82: 00002414    16 OBJECT  LOCAL  DEFAULT    7 blanks.4460
    83: 00002404    16 OBJECT  LOCAL  DEFAULT    7 zeroes.4461
    84: 000013e2     0 NOTYPE  LOCAL  DEFAULT    6 $c
    85: 000013f8     0 NOTYPE  LOCAL  DEFAULT    6 $c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    87: 00001462     0 NOTYPE  LOCAL  DEFAULT    6 $c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    89: 00001514     0 NOTYPE  LOCAL  DEFAULT    6 $c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS data-findfp.c
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    92: 0000151e     0 NOTYPE  LOCAL  DEFAULT    6 $c
    93: 00001646     0 NOTYPE  LOCAL  DEFAULT    6 $c
    94: 0000166a     0 NOTYPE  LOCAL  DEFAULT    6 $c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    96: 00001686     4 FUNC    LOCAL  DEFAULT    6 __fp_lock
    97: 00001686     0 NOTYPE  LOCAL  DEFAULT    6 $c
    98: 0000168a     4 FUNC    LOCAL  DEFAULT    6 __fp_unlock
    99: 0000168a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   100: 0000168e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   101: 0000169a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   102: 000016ca     0 NOTYPE  LOCAL  DEFAULT    6 $c
   103: 000016d4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   104: 000017ae     0 NOTYPE  LOCAL  DEFAULT    6 $c
   105: 00001824     0 NOTYPE  LOCAL  DEFAULT    6 $c
   106: 00001826     0 NOTYPE  LOCAL  DEFAULT    6 $c
   107: 00001828     0 NOTYPE  LOCAL  DEFAULT    6 $c
   108: 0000182a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   109: 0000182c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   110: 0000183a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   112: 00001848     0 NOTYPE  LOCAL  DEFAULT    6 $c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   114: 00001b1c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   115: 00001b56     0 NOTYPE  LOCAL  DEFAULT    6 $c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   117: 001006f4     4 OBJECT  LOCAL  DEFAULT    9 impure_data
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   119: 00001b94     0 NOTYPE  LOCAL  DEFAULT    6 $c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
   121: 00001c74     0 NOTYPE  LOCAL  DEFAULT    6 $c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memmove.o
   123: 00001c8c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   125: 00001cb8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   127: 00001d2c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   129: 00001dd2     0 NOTYPE  LOCAL  DEFAULT    6 $c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   131: 00001e1c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   133: 00001e38     0 NOTYPE  LOCAL  DEFAULT    6 $c
   134: 00001e5e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   135: 00001e62     0 NOTYPE  LOCAL  DEFAULT    6 $c
   136: 00001e9a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   137: 00001ec2     0 NOTYPE  LOCAL  DEFAULT    6 $c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   139: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   141: 00001edc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   143: 00001efc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   145: 00001f18     0 NOTYPE  LOCAL  DEFAULT    6 $c
   146: 00001f9e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   148: 00001fac     0 NOTYPE  LOCAL  DEFAULT    6 $c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   150: 00001fca     0 NOTYPE  LOCAL  DEFAULT    6 $c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   152: 00001fe6     0 NOTYPE  LOCAL  DEFAULT    6 $c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   154: 00002006     0 NOTYPE  LOCAL  DEFAULT    6 $c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   156: 0000201a     0 NOTYPE  LOCAL  DEFAULT    6 $c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent_errno.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
   159: 0000203c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS _close.o
   161: 00002044     0 NOTYPE  LOCAL  DEFAULT    6 $c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS _read.o
   163: 0000204c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.o
   165: 00002054     0 NOTYPE  LOCAL  DEFAULT    6 $c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS _lseek.o
   167: 0000205c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fstat.o
   169: 00002064     0 NOTYPE  LOCAL  DEFAULT    6 $c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS _isatty.o
   171: 0000206c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS _sbrk.o
   173: 00002080     0 NOTYPE  LOCAL  DEFAULT    6 $c
   174: 00100700     0 NOTYPE  LOCAL  DEFAULT    9 heap_end
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall_error_handler.o
   176: 000020b0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivdi3.o
   178: 000020c0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmoddi4.o
   180: 000020c4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   181: 000020c4    88 FUNC    LOCAL  DEFAULT    6 fudiv_qrnnd
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS _umoddi3.o
   183: 00002288     0 NOTYPE  LOCAL  DEFAULT    6 $c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   185: 000022a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS _umul_ppmm.o
   187: 000022c0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   189: 00002006    20 FUNC    GLOBAL DEFAULT    6 _malloc_usable_size_r
   190: 0010065c    32 OBJECT  GLOBAL DEFAULT    8 digit
   191: 00001fca    28 FUNC    GLOBAL DEFAULT    6 _isatty_r
   192: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   193: 00001fe6    32 FUNC    GLOBAL DEFAULT    6 _lseek_r
   194: 0000074c   128 FUNC    GLOBAL DEFAULT    6 adjust_result
   195: 000002f4    30 FUNC    GLOBAL DEFAULT    6 reset_handler
   196: 00100704   312 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___sf
   197: 00100208     2 OBJECT  GLOBAL DEFAULT    8 LCD_CursorBlink
   198: 00100214     2 OBJECT  GLOBAL DEFAULT    8 LCD_BusyFlag
   199: 00001e9a    40 FUNC    GLOBAL DEFAULT    6 __sseek
   200: 000016d4   218 FUNC    GLOBAL DEFAULT    6 __sinit
   201: 00000340    28 FUNC    GLOBAL DEFAULT    6 delay1
   202: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   203: 000020b0    16 FUNC    GLOBAL HIDDEN     6 __syscall_error_handler
   204: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   205: 0000169a    48 FUNC    GLOBAL DEFAULT    6 __sfmoreglue
   206: 0010083c     4 OBJECT  GLOBAL DEFAULT   10 j
   207: 001006ec     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___sdidinit
   208: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   209: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   210: 00001c8c    42 FUNC    GLOBAL DEFAULT    6 memmove
   211: 000016ca    10 FUNC    GLOBAL DEFAULT    6 _cleanup
   212: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   213: 0000031e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   214: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   215: 000002e0    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   216: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   217: 00001fac    30 FUNC    GLOBAL DEFAULT    6 _fstat_r
   218: 00100854     4 OBJECT  GLOBAL DEFAULT   10 errno
   219: 00001e5e     4 FUNC    GLOBAL DEFAULT    6 __seofread
   220: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   221: 0000035c    16 FUNC    GLOBAL DEFAULT    6 dip_read
   222: 0010020e     2 OBJECT  GLOBAL DEFAULT    8 LCD_InstructionMode
   223: 00000adc    18 FUNC    GLOBAL DEFAULT    6 memcpy
   224: 00100202     2 OBJECT  GLOBAL DEFAULT    8 LCD_DisplayAutoShift
   225: 00100840     4 OBJECT  GLOBAL DEFAULT   10 stay
   226: 001006b4     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stdin
   227: 0000168e    12 FUNC    GLOBAL DEFAULT    6 _cleanup_r
   228: 000002a8     6 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   229: 00100844     4 OBJECT  GLOBAL DEFAULT   10 v1
   230: 00000424   304 FUNC    GLOBAL DEFAULT    6 LED_display
   231: 00002064     8 FUNC    GLOBAL DEFAULT    6 _fstat
   232: 00000a5c    48 FUNC    GLOBAL DEFAULT    6 __assert_func
   233: 00100206     2 OBJECT  GLOBAL DEFAULT    8 LCD_Cursor
   234: 000002b8    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   235: 00001848   724 FUNC    GLOBAL DEFAULT    6 __sfvwrite_r
   236: 0000211c   362 FUNC    GLOBAL HIDDEN     6 __udivmoddi4
   237: 00001e1c    28 FUNC    GLOBAL DEFAULT    6 _sbrk_r
   238: 0000025c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   239: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   240: 0000201a    32 FUNC    GLOBAL DEFAULT    6 _read_r
   241: 00001f18   134 FUNC    GLOBAL DEFAULT    6 _fclose_r
   242: 0000166a    28 FUNC    GLOBAL DEFAULT    6 fflush
   243: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   244: 000003b8    66 FUNC    GLOBAL DEFAULT    6 read_dip_switch
   245: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   246: 00002288    22 FUNC    GLOBAL HIDDEN     6 __umoddi3
   247: 0000206c    18 FUNC    GLOBAL DEFAULT    6 _isatty
   248: 00001dd2    74 FUNC    GLOBAL DEFAULT    6 _realloc_r
   249: 000020c0     4 FUNC    GLOBAL HIDDEN     6 __udivdi3
   250: 00001514    10 FUNC    GLOBAL DEFAULT    6 abort
   251: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   252: 00002080    46 FUNC    GLOBAL DEFAULT    6 _sbrk
   253: 0000182c    14 FUNC    GLOBAL DEFAULT    6 __fp_lock_all
   254: 00100204     2 OBJECT  GLOBAL DEFAULT    8 LCD_Display
   255: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   256: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   257: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   258: 00100218  1024 OBJECT  GLOBAL DEFAULT    8 pattern
   259: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   260: 00100518     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   261: 00100848     4 OBJECT  GLOBAL DEFAULT   10 i
   262: 000022a0    32 FUNC    GLOBAL HIDDEN     6 __clzsi2
   263: 00001824     2 FUNC    GLOBAL DEFAULT    6 __sfp_lock_acquire
   264: 001006b0     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stdout
   265: 00001c74    22 FUNC    GLOBAL DEFAULT    6 memchr
   266: 00001cb8   116 FUNC    GLOBAL DEFAULT    6 _free_r
   267: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   268: 00000554   504 FUNC    GLOBAL DEFAULT    6 set_num
   269: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   270: 001006ac     4 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT__stderr
   271: 0000205c     8 FUNC    GLOBAL DEFAULT    6 _lseek
   272: 00100518     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   273: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   274: 000002ae    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   275: 000003fa    42 FUNC    GLOBAL DEFAULT    6 pow
   276: 00100210     2 OBJECT  GLOBAL DEFAULT    8 LCD_NumLine
   277: 0000031c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   278: 001006b8    12 OBJECT  GLOBAL DEFAULT    8 _NDS32_REENT___sglue
   279: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   280: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   281: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   282: 000022c0    48 FUNC    GLOBAL HIDDEN     6 umul_ppmm
   283: 00001efc    28 FUNC    GLOBAL DEFAULT    6 _close_r
   284: 0010020a     2 OBJECT  GLOBAL DEFAULT    8 LCD_ShiftMode
   285: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   286: 00001462   178 FUNC    GLOBAL DEFAULT    6 __swsetup_r
   287: 00100212     2 OBJECT  GLOBAL DEFAULT    8 LCD_FontSize
   288: 0010084c     4 OBJECT  GLOBAL DEFAULT   10 v2
   289: 000017ae   118 FUNC    GLOBAL DEFAULT    6 __sfp
   290: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   291: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   292: 0000182a     2 FUNC    GLOBAL DEFAULT    6 __sinit_lock_release
   293: 001006c8     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   294: 00001e38    38 FUNC    GLOBAL DEFAULT    6 __sread
   295: 00001646    36 FUNC    GLOBAL DEFAULT    6 _fflush_r
   296: 001006c8    32 OBJECT  GLOBAL DEFAULT    9 dip
   297: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   298: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   299: 001006c8     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   300: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   301: 00000af0    14 FUNC    GLOBAL DEFAULT    6 memset
   302: 00100200     2 OBJECT  GLOBAL DEFAULT    8 LCD_ACShiftDirection
   303: 000009aa   176 FUNC    GLOBAL DEFAULT    6 main
   304: 000007cc   204 FUNC    GLOBAL DEFAULT    6 set_7SEG
   305: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   306: 00001ec2    12 FUNC    GLOBAL DEFAULT    6 __sclose
   307: 00001f9e    14 FUNC    GLOBAL DEFAULT    6 fclose
   308: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   309: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   310: 00001d2c   166 FUNC    GLOBAL DEFAULT    6 _malloc_r
   311: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   312: 00000a9a    28 FUNC    GLOBAL DEFAULT    6 _fiprintf_r
   313: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   314: 00001b1c    58 FUNC    GLOBAL DEFAULT    6 _fwalk
   315: 001006e8     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT___cleanup
   316: 001006f0     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT__errno
   317: 000013e2    22 FUNC    GLOBAL DEFAULT    6 vfiprintf
   318: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   319: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   320: 00100850     4 OBJECT  GLOBAL DEFAULT   10 result
   321: 00001edc    32 FUNC    GLOBAL DEFAULT    6 _write_r
   322: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   323: 000002d8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   324: 001006c4     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   325: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   326: 0000151e   296 FUNC    GLOBAL DEFAULT    6 __sflush_r
   327: 0000183a    14 FUNC    GLOBAL DEFAULT    6 __fp_unlock_all
   328: 00000328    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   329: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   330: 00002424     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   331: 00000898   274 FUNC    GLOBAL DEFAULT    6 display_7SEG
   332: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   333: 00002054     8 FUNC    GLOBAL DEFAULT    6 _write
   334: 0000036c    76 FUNC    GLOBAL DEFAULT    6 dip_check
   335: 001006c8     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   336: 0010083c     0 NOTYPE  GLOBAL DEFAULT    9 _end
   337: 0010067c    32 OBJECT  GLOBAL DEFAULT    8 numbers
   338: 000002a0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   339: 0010020c     2 OBJECT  GLOBAL DEFAULT    8 LCD_ShiftRight
   340: 00001e62    56 FUNC    GLOBAL DEFAULT    6 __swrite
   341: 00000224    56 FUNC    GLOBAL DEFAULT    6 __c_init
   342: 00000ab6    36 FUNC    GLOBAL DEFAULT    6 fiprintf
   343: 00000b1e  2244 FUNC    GLOBAL DEFAULT    6 _vfiprintf_r
   344: 00001b56    62 FUNC    GLOBAL DEFAULT    6 _fwalk_reent
   345: 00001826     2 FUNC    GLOBAL DEFAULT    6 __sfp_lock_release
   346: 00000312    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   347: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   348: 0000204c     8 FUNC    GLOBAL DEFAULT    6 _read
   349: 0000203c     6 FUNC    GLOBAL DEFAULT    6 _exit
   350: 00001b94   224 FUNC    GLOBAL DEFAULT    6 __smakebuf_r
   351: 0000029e     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   352: 0010069c    16 OBJECT  GLOBAL DEFAULT    8 result_arr
   353: 00001ed0    12 FUNC    GLOBAL DEFAULT    6 strlen
   354: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   355: 001006f8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   356: 00000a8c    14 FUNC    GLOBAL DEFAULT    6 __assert
   357: 00000b00    30 FUNC    GLOBAL DEFAULT    6 __sprint_r
   358: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   359: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   360: 001006fc     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   361: 0000028e    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   362: 00100618    68 OBJECT  GLOBAL DEFAULT    8 index_7LED_NUM
   363: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   364: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   365: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   366: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06
   367: 00002044     8 FUNC    GLOBAL DEFAULT    6 _close
   368: 00001828     2 FUNC    GLOBAL DEFAULT    6 __sinit_lock_acquire

No version information found in this file.
