ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x300004
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12164 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_init       PROGBITS        00300000 001000 000004 00  AX  0   0  1
  [ 2] .text             PROGBITS        00300004 001004 000ee6 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        00300eec 001eec 000018 00   A  0   0  4
  [ 4] .data             PROGBITS        00300f24 001f24 000004 00  WA  0   0  4
  [ 5] .sbss_w           NOBITS          00300f28 001f28 000000 00  WA  0   0  1
  [ 6] .bss              NOBITS          00300f28 001f28 000010 00  WA  0   0  4
  [ 7] .comment          PROGBITS        00000000 001f28 00002f 01  MS  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 001f58 000080 00      0   0  8
  [ 9] .debug_info       PROGBITS        00000000 001fd8 0004b6 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00248e 000219 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 0026a7 00043e 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 002ae8 000040 00      0   0  4
  [13] .debug_str        PROGBITS        00000000 002b28 000251 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 002d79 000160 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 002ed9 0000a9 00      0   0  1
  [16] .symtab           SYMTAB          00000000 003254 000630 10     17  67  4
  [17] .strtab           STRTAB          00000000 003884 0002e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00300000 0x00300000 0x00f28 0x00f38 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_init .text .rodata .data .sbss_w .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 99 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00300000     0 SECTION LOCAL  DEFAULT    1 
     2: 00300004     0 SECTION LOCAL  DEFAULT    2 
     3: 00300eec     0 SECTION LOCAL  DEFAULT    3 
     4: 00300f24     0 SECTION LOCAL  DEFAULT    4 
     5: 00300f28     0 SECTION LOCAL  DEFAULT    5 
     6: 00300f28     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS /cygdrive/c/Andestech/And
    16: 00300000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    17: 00300004     0 NOTYPE  LOCAL  DEFAULT    2 $c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./prime.o
    19: 00000064     0 NOTYPE  LOCAL  DEFAULT  ABS num
    20: 00300eec     0 NOTYPE  LOCAL  DEFAULT    3 .fmt_dicimal
    21: 00300ef0     0 NOTYPE  LOCAL  DEFAULT    3 .fmt_new_line
    22: 00300078     0 NOTYPE  LOCAL  DEFAULT    2 $c
    23: 00300078     0 NOTYPE  LOCAL  DEFAULT    2 .Init
    24: 003000a4     0 NOTYPE  LOCAL  DEFAULT    2 .Print_num
    25: 00300084     0 NOTYPE  LOCAL  DEFAULT    2 .Check_bound
    26: 003000c4     0 NOTYPE  LOCAL  DEFAULT    2 .Out
    27: 0030008c     0 NOTYPE  LOCAL  DEFAULT    2 .Check_prime
    28: 003000bc     0 NOTYPE  LOCAL  DEFAULT    2 .Add_check_num
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    30: 003000c8     0 NOTYPE  LOCAL  DEFAULT    2 $c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
    32: 003000e4    32 FUNC    LOCAL  DEFAULT    2 vprintf_help
    33: 003000e4     0 NOTYPE  LOCAL  DEFAULT    2 $c
    34: 00300f28     4 OBJECT  LOCAL  DEFAULT    6 output_idx
    35: 00300f2c     4 OBJECT  LOCAL  DEFAULT    6 output_buff
    36: 00300104     0 NOTYPE  LOCAL  DEFAULT    2 $c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS xint2dec.c
    38: 00300140    62 FUNC    LOCAL  DEFAULT    2 sep_frac
    39: 00300140     0 NOTYPE  LOCAL  DEFAULT    2 $c
    40: 0030017e     0 NOTYPE  LOCAL  DEFAULT    2 $c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
    42: 003007b2     0 NOTYPE  LOCAL  DEFAULT    2 $c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
    44: 003007bc     0 NOTYPE  LOCAL  DEFAULT    2 $c
    45: 003007fc     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    46: 003007fe     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    47: 00300800     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    48: 00300802     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    49: 00300804     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    50: 00300806     0 NOTYPE  LOCAL  DEFAULT    2 $d1
    51: 00300808     0 NOTYPE  LOCAL  DEFAULT    2 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-nds_write.o
    53: 00300df4     0 NOTYPE  LOCAL  DEFAULT    2 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
    55: 00300e10     0 NOTYPE  LOCAL  DEFAULT    2 $c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    57: 00300e20     0 NOTYPE  LOCAL  DEFAULT    2 $c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    59: 00300f34     4 OBJECT  LOCAL  DEFAULT    6 impure_data
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS _compare_df.o
    61: 00300e2c     0 NOTYPE  LOCAL  DEFAULT    2 $c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    63: 00300e9c     0 NOTYPE  LOCAL  DEFAULT    2 $c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    65: 00300ec4     0 NOTYPE  LOCAL  DEFAULT    2 $c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    67: 00300e10    14 FUNC    GLOBAL DEFAULT    2 strcpy
    68: 00300ec4    38 FUNC    GLOBAL HIDDEN     2 __ashldi3
    69: 00300e30   106 FUNC    GLOBAL HIDDEN     2 __cmpdf2
    70: 00300e30   106 FUNC    GLOBAL HIDDEN     2 __eqdf2
    71: 003000c8    28 FUNC    GLOBAL DEFAULT    2 printf
    72: 00300e2c   110 FUNC    GLOBAL HIDDEN     2 __gtdf2
    73: 00300e30   106 FUNC    GLOBAL HIDDEN     2 __ltdf2
    74: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _arg_init
    75: 003007bc  1590 FUNC    GLOBAL DEFAULT    2 do_printf
    76: 00300e9c    40 FUNC    GLOBAL HIDDEN     2 __lshrdi3
    77: 00300e30   106 FUNC    GLOBAL HIDDEN     2 __ledf2
    78: 00300104    60 FUNC    GLOBAL DEFAULT    2 vprintf
    79: 00300f2c     0 NOTYPE  WEAK   DEFAULT    4 _FP_BASE_
    80: 00300004   116 FUNC    GLOBAL DEFAULT    2 _start
    81: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __pre_c_init
    82: 00300f2c     0 NOTYPE  WEAK   DEFAULT    4 _SDA_BASE_
    83: 00300000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
    84: 00300f28     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    85: 00300078     0 NOTYPE  GLOBAL DEFAULT    2 main
    86: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __post_c_init
    87: 00300f30     4 OBJECT  GLOBAL DEFAULT    6 _NDS32_REENT__errno
    88: 00300e30   106 FUNC    GLOBAL HIDDEN     2 __nedf2
    89: 00300f24     4 OBJECT  GLOBAL DEFAULT    4 _impure_ptr
    90: 0030017e  1588 FUNC    GLOBAL DEFAULT    2 double2dec
    91: 00300f28     0 NOTYPE  GLOBAL DEFAULT    5 _edata
    92: 00300f38     0 NOTYPE  GLOBAL DEFAULT    6 _end
    93: 00300e20    12 FUNC    GLOBAL DEFAULT    2 strlen
    94: 00300e2c   110 FUNC    GLOBAL HIDDEN     2 __gedf2
    95: 00780000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
    96: 003007b2     8 FUNC    GLOBAL DEFAULT    2 abs
    97: 00300df4    26 FUNC    GLOBAL DEFAULT    2 nds_write
    98: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _call_exit

No version information found in this file.
